
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/travis-g/pen/mywWyq" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

<script>//<![CDATA[
(function(a){"use strict";navigator.userAgent.indexOf("Cydia")!=-1?(a.title=a.title.split(" \u00b7 ")[0],a.documentElement.classList.add("cydia")):a.documentElement.classList.remove("cydia","depiction")})(document)
//]]></script>

<style class="cp-pen-styles">iframe {
  border:0
}

a,button {
  color:#007aff;
  text-decoration:none
}

html {
  background:#efeff4
}

html .depiction {
  background:0 0
}

body {
  font:16px -apple-system-font,".Helvetica NeueUI","Helvetica Neue",sans-serif;
  margin:50px 0 35px
}

.cydia body {
  margin-top:35px
}

.depiction body {
  margin-top:0;
  margin-bottom:0
}

@media (min-width:708px) {
#content {
  width:708px;
  margin:0 auto
}
}

@media (min-width:964px) {
#content {
  width:964px
}
}

body>p,h2,header .date {
  margin:15px;
  color:#6d6d72;
  font-size:14px;
  font-weight:400
}

p[class="footer"] {
  margin:15px;
  color:#6d6d72;
  font-size:12px;
  font-weight:400;
  padding-bottom:5px
}

@media (min-width:708px) {
body>p,h2,p[class="footer"] {
  margin-left:0;
  margin-right:0
}
}

h2,header .date {
  text-transform:uppercase;
  margin-bottom:5px
}

h2 a,h2 header .date,header h2 .date {
  color:inherit
}

h2 a:active,h2 a:focus,h2 a:hover,h2 header .date,header h2 .date {
  text-decoration:underline
}

hr {
  border:0;
  border-top:1px solid #c8c7cc
}

body>header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:44px;
  z-index:10;
  background:#f7f7f7;
  border-bottom:0.5px solid #c9c9cd
}

body>header h1 {
  margin:0;
  text-align:center;
  font-size:18px;
  line-height:44px;
  font-weight:500
}

.cydia body>header {
  display:none
}

.cydia body>header+p {
  margin-top:-20px
}

ul {
  margin:5px 0 35px;
  padding:0;
  list-style:none;
  background:#fff
}

ulHEADER {
  margin:5px 0 35px;
  padding:0;
  list-style:none;
  background:none;
}

menu {
  margin:5px 0 35px;
  padding:0;
  list-style:none;
  background:#fff
}

ul:after,ul:before {
  content:"";
  display:block;
  height:0.5px;
  background:#c8c7cc
}

ulHEADER:after,ulHEADER:before {
  content:"";
  display:block;
  height:0.5px;
  background:none;
}

menu:after,menu:before {
  content:"";
  display:block;
  height:0.5px;
  background:#c8c7cc
}

@media (max-width:0px) {
ul:after,ul:before {
  display:none
}
}

ul li {
  border-bottom:0.5px solid #c8c7cc;
  margin-left:15px;
  padding:13px 15px 13px 0
}

@media (max-width:0px) {
ulHEADER:after,ulHEADER:before {
  display:none
}
}

ulHEADER li {
  border-bottom:0.5px solid #c8c7cc;
  margin-left:15px;
  padding:5px 15px 5px 0
}

menu li {
  border-bottom:0.5px solid #c8c7cc;
  margin-left:15px;
  padding:13px 15px 13px 0
}

menu li:last-child {
  border-bottom:0;
}

ul li:last-child {
  border-bottom:0;
}

ulHEADER li:last-child {
  border-bottom:0;
}

ul .button,ul li [role="link"],ul li p {
  padding:13px 15px;
  margin:-13px -15px
}

ulHEADER .button,ulHEADER li [role="link"],ulHEADER li p {
  padding:13px 15px;
  margin:-13px -15px
}

ul .button+p,ul li [role="link"]+p,ul li p+p {
  padding-top:0;
  margin-top:0
}

ulHEADER .button+p,ulHEADER li [role="link"]+p,ulHEADER li p+p {
  padding-top:0;
  margin-top:0
}

ul .button,ul li [role="link"] {
  display:block;
  color:#007aff;
  padding-right:30px;
  position:relative;
  z-index:2
}

ulHEADER .button,ulHEADER li [role="link"] {
  display:block;
  color:#007aff;
  padding-right:30px;
  position:relative;
  z-index:2
}

ul .button:after,ul li [role="link"]:after {
  content:"";
  display:block;
  background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NSIgaGVpZ2h0PSI5OSI+PHBvbHlnb24gcG9pbnRzPSIzNC43LDQ5LjcgMCw4NC40IDE1LjEsOTkuNSA2NC44LDQ5LjcgNDkuNywzNC43IDE1LjEsMCAwLDE1LjEiIHN0eWxlPSJmaWxsOiNjN2M3Y2MiLz48L3N2Zz4=) 0 0/100% 100%;
  position:absolute;
  top:50%;
  right:15px;
  width:10px;
  height:13px;
  margin-top:-6.5px
}

ulHEADER .button:after,ulHEADER li [role="link"]:after {
  content:"";
  display:block;
  background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NSIgaGVpZ2h0PSI5OSI+PHBvbHlnb24gcG9pbnRzPSIzNC43LDQ5LjcgMCw4NC40IDE1LjEsOTkuNSA2NC44LDQ5LjcgNDkuNywzNC43IDE1LjEsMCAwLDE1LjEiIHN0eWxlPSJmaWxsOiNjN2M3Y2MiLz48L3N2Zz4=) 0 0/100% 100%;
  position:absolute;
  top:50%;
  right:15px;
  width:10px;
  height:13px;
  margin-top:-6.5px
}

ul li>button {
  font:inherit;
  width:100%;
  text-align:left
}

ul li .pull-in {
  vertical-align:top
}

@media (max-width:708px) {
ul li .pull-in {
  margin:-13px -15px
}
}

ul+[class="footer"],ul+p {
  margin-top:-25px
}

ulHEADER li>button {
  font:inherit;
  width:100%;
  text-align:left
}

ulHEADER li .pull-in {
  vertical-align:top
}

@media (max-width:708px) {
ulHEADER li .pull-in {
  margin:-13px -15px
}
}

ulHEADER+[class="footer"],ululHEADER+p {
  margin-top:-25px
}

img {
  width:100%;
}

.screenshot1 {
  width:45%;
  padding-right: 5px;
}

.screenshot2 {
  width:45%;
  padding-left: 5px;
}

blockquote {
  border-left:4px solid #c9c9cd;
  margin-left:20px;
  padding-left:8px;
  font-style:italic
}

code {
  font-family:"Source Code Pro",Monaco,Menlo,Consolas,monospace;
  color: blue;
}

red {
  color:red
}

header .date {
  float:right;
  margin-top:0;
  margin-bottom:0
}

@media (min-width:708px) {
header .date {
  margin-left:0;
  margin-right:0
}
}

footer :first-child {
  margin-top:0
}

footer :last-child {
  margin-bottom:0
}

.nav a,footer a {
  margin-right:15px
}

#about {
  margin:0 15px 40px
}

.cydia #about {
  display:none
}

.cydia #open {
  display:none
}

@media (min-width:708px) {
#about {
  margin-left:0;
  margin-right:0
}
}</style></head><body>
<title>Project: Yalu Gone</title>
<body class="depiction">
  <header>
    <h1>Project: Yalu Gone</h1>
  </header>
  <main id="content" role="main">
    <ulHEADER>
      <li>
    <center><a><img alt="Logo" src="images/header.png" style="width: 100%"/></a></center>
      </li>
    </ulHEADER>
    <h2 id="information-notes">Description</h2>
    <ul>
      <li>
		<center>Built for iOS 10 - iOS 10.2 </center>  <center><br><br><br><red><strong>PROJECT: YALU GONE IS IN BETA FORM. USE AT YOUR OWN RISK. <br>It is unlikely that anything will go wrong, but it is still recommended that you use Project: Yalu Gone on a spare device, or as a last resort.</strong></red></center><br><br><br>Project: Yalu Gone will attempt to remove jailbreak data from your device. <strong>Project: Yalu Gone will not replace missing or damaged system files.</strong> This will allow you to use the Erase All Content and Settings feature to reset your device. Project: YG will first remove the installed yalu file, remove files in <code>/var/mobile</code> and <code>/var/mobile/Library</code>, then remove stash files (if applicable), and finish with removing Cydia applications. When complete, Project: Yalu Gone will redirect you to the Settings app and being the Erase All Content and Settings proceedure.<br><br><br>No options to configure. <br><br><br>

    <center><img alt="Menu" src="images/screen1.PNG" class="screenshot1"/>
    <img alt="Warning" src="images/screen2.PNG" class="screenshot2"/><center>
      </li>
      <li>
        Current Version: 0.1.003d
      </li>
    </ul>
    </ul>
    <h2 id="in-this-version">Recent Changes</h2>
    <ul>
    <li>
    0.1.003d - new icon, name changed to "YaluXcavator", some internal changes
    </li>
    <li>
    0.1.003b - initial beta release
    </li>
    </ul>
    <h2 id="thanks">Special Thanks</h2>
    <ul>
      <li>Everybody on the /r/Jaiblreak Discord and /r/Jailbreak, as well as beta testers.</li>
    </ul>
    <h2 id="known-issues">Known Issues</h2>
    <ul>
      <li>None</li>
    </ul>
    <ul>
      <li>
        <a href="mailto:19harperc@gmail.com?&subject=Project:Yalu_Gone" target="_blank" class="button">Contact</a>
      </li>
     </ul>
	<p class="footer">Send any issues, comments, or suggestions to Simalary (Chris).</p>
  </main>
</body>

<script src='//codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body></html>
